[/]
tools.staticdir.root: os.path.normpath(os.path.abspath(os.path.curdir))
tools.staticfile.root: os.path.normpath(os.path.abspath(os.path.curdir))
tools.encode.on: False
tools.gzip.on: True
tools.gzip.mime_types: ["text/html", "text/plain", "application/json", "text/javascript", "application/javascript"]
tools.sessions.on: True

[/static]
tools.etags.on: True
tools.staticdir.on: True
tools.staticdir.dir: "public"

# [branding]
# appname: "Password & Key Utility"
# domain: "example.com"

[ldap]
uri: "ldaps://ldap.example.com/"
tls: True
bind_dn: "cn=admin"
bind_pw: "admin"
base_dn: "ou=people,dc=example,dc=com"

[smtp]
server: "localhost"
port: 587
user: "user"
password: "user"
from: "noreply@example.com"

[email]
html_template: "email.html"
txt_template: "email.txt"

[token]
secret: "changeme"
expiry: 86400 # 24h
